/* Base */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #111827;
  background: #f9fafb;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  line-height: 1.7;
  margin: 0 0 1rem;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 0.5rem;
  font-weight: 650;
}

/* Layout helpers */

.container {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.section {
  padding: 4rem 0;
}

.section.alt {
  background: #f3f4f6;
}

.section-inner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-header {
  max-width: 640px;
}

.section-header h2 {
  font-size: 2rem;
}

.section-kicker {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.section-intro {
  max-width: 700px;
  color: #4b5563;
}

.grid.two-col {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
  gap: 2rem;
}

@media (max-width: 800px) {
  .grid.two-col {
    grid-template-columns: 1fr;
  }
}

/* Header */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(249, 250, 251, 0.97);
  border-bottom: 1px solid #e5e7eb;
  backdrop-filter: blur(10px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 2px solid #111827;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.main-nav {
  display: flex;
  gap: 1.25rem;
  font-size: 0.9rem;
}

.main-nav a {
  color: #4b5563;
  padding-bottom: 0.15rem;
  border-bottom: 2px solid transparent;
}

.main-nav a:hover {
  color: #111827;
  border-color: #111827;
}

@media (max-width: 720px) {
  .main-nav {
    display: none;
  }
}

/* Hero */

.hero {
  padding: 4.5rem 0 3.5rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.3fr);
  gap: 2.5rem;
  align-items: center;
}

.tagline {
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.hero h1 {
  font-size: 2.4rem;
  margin-bottom: 0.75rem;
}

.hero-subtitle {
  color: #4b5563;
  max-width: 560px;
}

.hero-cta {
  margin-top: 1.75rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.hero-accent {
  display: flex;
  justify-content: flex-end;
}

.hero-card {
  background: #111827;
  color: #f9fafb;
  padding: 1.75rem;
  border-radius: 1.25rem;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.25);
  max-width: 320px;
}

.hero-card h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.hero-card p {
  font-size: 0.95rem;
  color: #e5e7eb;
}

@media (max-width: 800px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }

  .hero-accent {
    justify-content: flex-start;
  }
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.3rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn.primary {
  background: #111827;
  color: #f9fafb;
}

.btn.primary:hover {
  background: #000000;
}

.btn.ghost {
  background: transparent;
  border-color: #d1d5db;
  color: #111827;
}

.btn.ghost:hover {
  border-color: #111827;
}

/* About */

.about-highlight {
  background: #111827;
  color: #f9fafb;
  border-radius: 1.25rem;
  padding: 1.5rem 1.6rem;
}

.about-highlight h3 {
  margin-bottom: 0.5rem;
}

.about-highlight ul {
  padding-left: 1.1rem;
  margin: 0;
}

.about-highlight li {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

/* Research */

.research-card {
  background: #ffffff;
  border-radius: 1.25rem;
  padding: 1.75rem 1.8rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}

.research-card h3 {
  font-size: 1.4rem;
}

.research-meta {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.research-abstract-label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
  margin-bottom: 0.2rem;
}

.research-abstract {
  color: #374151;
}

.research-actions {
  margin-top: 1.25rem;
}

.research-notes h4 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.research-notes ul {
  padding-left: 1.1rem;
  margin: 0;
}

.research-notes li {
  margin-bottom: 0.25rem;
}

/* Photography */

.photo-section {
  margin-top: 2rem;
}

.photo-section:first-of-type {
  margin-top: 0.5rem;
}

.photo-section h3 {
  margin-bottom: 0.25rem;
}

.photo-text {
  color: #4b5563;
  max-width: 700px;
}

.photo-grid {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.photo-item {
  border-radius: 0.9rem;
  overflow: hidden;
  background: #111827;
  color: #f9fafb;
  font-size: 0.8rem;
}

.photo-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.photo-item figcaption {
  padding: 0.6rem 0.7rem;
}

/* Lists */

.bulleted {
  padding-left: 1.1rem;
}

.bulleted li {
  margin-bottom: 0.35rem;
}

.small-note {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Footer */

.site-footer {
  border-top: 1px solid #e5e7eb;
  padding: 1.75rem 0;
  background: #f9fafb;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.footer-name {
  font-weight: 600;
}

.footer-tagline {
  font-size: 0.9rem;
  color: #6b7280;
}

.footer-links {
  display: flex;
  gap: 1.25rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: #4b5563;
}

.footer-links a:hover {
  color: #111827;
}

@media (max-width: 640px) {
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
